<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_ams"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="@string/ams" />
        <item
            android:id="@+id/nav_penalty"
            android:icon="@drawable/ic_baseline_block_24"
            android:title="Penalty" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Google Maps" />
        <item
            android:id="@+id/nav_logout"
            android:onClick="logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>