<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    //*xmlns:tools="http://schemas.android.com/tools"-->
<!--    //tools:showIn="navigation_view">-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/ic_baseline_qr_code_scanner_24"
            android:title="@string/qr_code" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Google Maps" />
        <item
            android:id="@+id/nav_logout"
            android:onClick="logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>