<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
<!--    <ScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="175dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentStart="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingEnd="5dp"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="vertical">-->

<!--            <CheckBox-->
<!--                android:id="@+id/zoom_buttons_toggle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:checked="true"-->
<!--                android:onClick="setZoomButtonsEnabled" />-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->
</RelativeLayout>