<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="light_green">#669933</color>
    <color name="olive">#799201</color>
    <color name="olive_transparent">#ee799201</color>
    <color name="electric_brown">#B1625C</color>
    <color name="old_gold">#D7C42D</color>
    <color name="gold_transparent">#ccD7C42D</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>